FROM ubuntu:latest

RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install --no-install-recommends -y \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    desktop-file-utils \
    file \
    emacs-nox \
    wget \
    git \
    libass-dev \
    libboost-atomic-dev \
    libboost-chrono-dev \
    libboost-date-time-dev \
    libboost-filesystem-dev \
    libboost-locale-dev \
    libboost-random-dev \
    libboost-regex-dev \
    libboost-system-dev \
    libboost-test-dev \
    libboost-thread-dev \
    libcurl4-gnutls-dev \
    libglew-dev \
    libgcrypt20-dev \
    libgpgme-dev \
    libjpeg-dev \
    libmodplug-dev \
    libzimg-dev \
    patchelf \
    portaudio19-dev \
    squashfs-tools \
    tree \
    nasm \
    yasm \
    qtbase5-dev \
    libqt5opengl5-dev

RUN mkdir -p /artifacts
RUN mkdir -p /root/.gnupg
RUN mkdir -p /opt/local/src
RUN mkdir -p /opt/local/bin

RUN git clone --depth 1 https://github.com/AppImage/appimagetool.git /opt/local/src/appimagetool
RUN (mkdir -p /opt/local/build/appimagetool && \
    cd /opt/local/build/appimagetool && \
    PKG_CONFIG_PATH=/opt/local/lib/pkgconfig \
    cmake \
    -DBUILD_TESTING=OFF \
    -DCMAKE_INSTALL_PREFIX=/opt/local \
    -DUSE_CCACHE=OFF \
    /opt/local/src/appimagetool && \
    cmake --build . -j $(nproc) && \
    cmake --install . && \
    cd /opt/local/bin)

RUN (git clone --depth 1 https://github.com/linuxdeploy/linuxdeploy.git /opt/local/src/linuxdeploy && \
    cd /opt/local/src/linuxdeploy && \
    git submodule update --init --recursive --depth 1)
RUN (mkdir -p /opt/local/build/linuxdeploy && \
    cd /opt/local/build/linuxdeploy && \
    PKG_CONFIG_PATH=/opt/local/lib/pkgconfig \
    cmake \
    -DBUILD_TESTING=OFF \
    -DCMAKE_INSTALL_PREFIX=/opt/local \
    -DUSE_CCACHE=OFF \
    /opt/local/src/linuxdeploy && \
    cmake --build . -j $(nproc) && \
    cmake --install . && \
    cd /opt/local/bin)

RUN (git clone --depth 1 https://github.com/linuxdeploy/linuxdeploy-plugin-qt.git /opt/local/src/linuxdeploy-plugin-qt && \
    cd /opt/local/src/linuxdeploy-plugin-qt && \
    git submodule update --init --recursive --depth 1)
RUN (mkdir -p /opt/local/build/linuxdeploy-plugin-qt && \
    cd /opt/local/build/linuxdeploy-plugin-qt && \
    PKG_CONFIG_PATH=/opt/local/lib/pkgconfig \
    cmake \
    -DBUILD_TESTING=OFF \
    -DCMAKE_INSTALL_PREFIX=/opt/local \
    -DUSE_CCACHE=OFF \
    /opt/local/src/linuxdeploy-plugin-qt && \
    cmake --build . -j $(nproc) && \
    cmake --install .)

RUN git clone --depth 1 -b sdk/11.0 https://github.com/FFmpeg/nv-codec-headers.git /opt/local/src/ffnvcodec
RUN (cd /opt/local/src/ffnvcodec && make install PREFIX=/opt/local)

RUN git clone --depth 1 https://git.ffmpeg.org/ffmpeg.git /opt/local/src/ffmpeg
RUN (mkdir -p /opt/local/build/ffmpeg && \
    cd /opt/local/build/ffmpeg && \
    PKG_CONFIG_PATH=/opt/local/lib/pkgconfig \
    /opt/local/src/ffmpeg/configure \
    --prefix=/opt/local \
    --disable-debug \
    --disable-shared \
    --enable-static \
    --enable-pic \
    --enable-runtime-cpudetect \
    --enable-libzimg \
    --enable-libass \
    --enable-libmodplug \
    --enable-pthreads \
    --enable-gpl \
    --enable-version3 \
    --enable-libfontconfig \
    --enable-libfreetype \
    --enable-libfribidi \
    --enable-ffnvcodec && \
    make -j2 && \
    make install)

RUN git clone --depth 1 -b add-cmake https://github.com/pkoshevoy/libhdhomerun.git /opt/local/src/libhdhomerun
RUN (mkdir -p /opt/local/build/libhdhomerun && \
    cd /opt/local/build/libhdhomerun && \
    cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/opt/local \
    /opt/local/src/libhdhomerun && \
    cmake --build . -j $(nproc) && \
    cmake --install .)

RUN (git clone --depth 1 -b replay https://github.com/pkoshevoy/aeyae.git /opt/local/src/aeyae && \
    cd /opt/local/src/aeyae && \
    git pull && \
    git submodule update --init --recursive --depth 1)
RUN (mkdir -p /opt/local/build/aeyae && \
    cd /opt/local/build/aeyae && \
    PKG_CONFIG_PATH=/opt/local/lib/pkgconfig \
    cmake \
    -DAEYAE_CXX_STANDARD=17 \
    -DBUILD_STATIC_LIBAEYAE=YES \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_VERBOSE_MAKEFILE=NO \
    -DEXTRA_LIBS="-lstdc++ -lm" \
    -DHDHOMERUN_INSTALL_PREFIX=/opt/local \
    -DINSTALL_LIB_PKGCONFIG_DIR=/opt/local/lib/pkgconfig \
    -DYAE_USE_QOPENGL_WIDGET=NO \
    /opt/local/src/aeyae && \
    cmake --build . -j $(nproc))

#RUN (cd /opt/local/build/aeyae && \
#   PATH=/opt/local/bin:"${PATH}" \
#    LD_LIBRARY_PATH=/opt/local/lib:"${LD_LIBRARY_PATH}" \
#    /opt/local/src/aeyae/make-linux-app-images.sh)
