<RCC>
  <qresource>
    <file>images/apprenticevideo-about.png</file>
    <file>images/apprenticevideo-classic.png</file>
    <file>images/timeIn.png</file>
    <file>images/timeOut.png</file>
    <file>images/playHead.png</file>
    <file>images/search.png</file>
    <file>images/clear.png</file>
    <file>images/clear-dark.png</file>
    <file>images/toggle-playback-on.png</file>
    <file>images/toggle-playback-off.png</file>
    <file>images/toggle-fullscreen-on.png</file>
    <file>images/toggle-fullscreen-off.png</file>
    <file>yaeAbout.html</file>
  </qresource>
</RCC>
