<RCC>
  <qresource>
    <file>images/apprenticevideo-about.png</file>
    <file>images/apprenticevideo-256.png</file>
    <file>images/yae-256.png</file>
    <file>images/timeIn.png</file>
    <file>images/timeOut.png</file>
    <file>images/playHead.png</file>
    <file>images/search.png</file>
    <file>images/clear.png</file>
    <file>images/clear-dark.png</file>
    <file>images/audio-speaker.png</file>
    <file>images/video-frame.png</file>
    <file>images/broken-glass.png</file>
    <file>images/music-key.png</file>
    <file>images/music-note.png</file>
    <file>images/group-exposed.png</file>
    <file>images/group-collapsed.png</file>
    <file>yaeAbout.html</file>
    <file>qml/Player.qml</file>
    <file>qml/Playlist.qml</file>
    <file>qml/Timeline.qml</file>
    <file>qml/TimelineMarker.qml</file>
    <file>qml/TimelineMarkerDragItem.qml</file>
    <file>qml/XButton.qml</file>
    <file>qml/YDebug.qml</file>
    <file>qml/Utils.js</file>
  </qresource>
</RCC>
