<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>yaeMainWindow</class>
 <widget class="QMainWindow" name="yaeMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Apprentice Video</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPlayback">
    <property name="title">
     <string>&amp;Playback</string>
    </property>
    <widget class="QMenu" name="menuNowPlaying">
     <property name="title">
      <string>Now Playing</string>
     </property>
    </widget>
    <addaction name="actionPlay"/>
    <addaction name="separator"/>
    <addaction name="actionNext"/>
    <addaction name="actionPrev"/>
    <addaction name="menuNowPlaying"/>
    <addaction name="separator"/>
    <addaction name="actionShowTimeline"/>
    <addaction name="actionShrinkWrap"/>
    <addaction name="actionFullScreen"/>
    <addaction name="actionLoop"/>
    <addaction name="separator"/>
    <addaction name="actionColorConverter"/>
    <addaction name="actionVerticalScaling"/>
   </widget>
   <widget class="QMenu" name="menuAudio">
    <property name="title">
     <string>&amp;Audio</string>
    </property>
    <widget class="QMenu" name="menuAudioDevice">
     <property name="title">
      <string>Output Device</string>
     </property>
    </widget>
    <addaction name="menuAudioDevice"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>&amp;Video</string>
    </property>
    <widget class="QMenu" name="menuAspectRatio">
     <property name="title">
      <string>Aspect Ratio</string>
     </property>
     <addaction name="actionAspectRatioAuto"/>
     <addaction name="actionAspectRatio1_33"/>
     <addaction name="actionAspectRatio1_78"/>
     <addaction name="actionAspectRatio1_85"/>
     <addaction name="actionAspectRatio2_35"/>
     <addaction name="actionAspectRatio2_40"/>
    </widget>
    <widget class="QMenu" name="menuCropFrame">
     <property name="title">
      <string>Crop Frame</string>
     </property>
     <addaction name="actionCropFrameNone"/>
     <addaction name="actionCropFrame1_33"/>
     <addaction name="actionCropFrame1_78"/>
     <addaction name="actionCropFrame1_85"/>
     <addaction name="actionCropFrame2_35"/>
     <addaction name="actionCropFrame2_40"/>
    </widget>
    <addaction name="menuAspectRatio"/>
    <addaction name="menuCropFrame"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPlayback"/>
   <addaction name="menuAudio"/>
   <addaction name="menuVideo"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionColorConverter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Color Converter</string>
   </property>
  </action>
  <action name="actionAspectRatio1_78">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>16:9</string>
   </property>
  </action>
  <action name="actionAspectRatio1_33">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4:3</string>
   </property>
  </action>
  <action name="actionAspectRatioAuto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatic</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Full Screen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSelect_Track">
   <property name="text">
    <string>Select Track</string>
   </property>
  </action>
  <action name="actionSelect_Track_2">
   <property name="text">
    <string>Select Track</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAspectRatio2_40">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2.40</string>
   </property>
  </action>
  <action name="actionAspectRatio2_35">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2.35</string>
   </property>
  </action>
  <action name="actionAspectRatio1_85">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1.85</string>
   </property>
  </action>
  <action name="actionShrinkWrap">
   <property name="text">
    <string>Shrink &amp;Wrap</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCropFrame1_78">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>16:9</string>
   </property>
  </action>
  <action name="actionCropFrame1_33">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4:3</string>
   </property>
  </action>
  <action name="actionCropFrame1_85">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1.85</string>
   </property>
  </action>
  <action name="actionCropFrame2_40">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2.40</string>
   </property>
  </action>
  <action name="actionCropFrame2_35">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2.35</string>
   </property>
  </action>
  <action name="actionCropFrameNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionShowTimeline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Timeline</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>Play</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionNext">
   <property name="text">
    <string>Skip</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionPrev">
   <property name="text">
    <string>Go Back</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionLoop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Loop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionNothing">
   <property name="text">
    <string>Nothing</string>
   </property>
  </action>
  <action name="actionVerticalScaling">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Allow Vertical Upscaling</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="apprenticevideo.qrc"/>
 </resources>
 <connections/>
</ui>
